<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>http://palava.cosmocode.de</url>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-bridge</artifactId>
  <name>Palava Bridge</name>
  <version>2.0-SNAPSHOT</version>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-bridge/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>de.cosmocode.palava</groupId>
        <artifactId>palava-ipc</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.cosmocode</groupId>
    	<artifactId>cosmocode-json</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>rhino</groupId>
    	<artifactId>js</artifactId>
    	<version>1.7R2</version>
    </dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    </dependency>
  </dependencies>
</project>
